;
; File: xas-supervisor.ini
; By  : Kevin Esteb
; Date: 03-Dec-2015
;
; Test initalization file for the xas-supervisor
;

[program: xas-spooler]
command = /usr/sbin/xas-spooler --log-type file
user = xas
group = xas

